    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="laplateforme.css">
    </head>
    <body>
        <header>
        <section class="container-header">
<img src="ima/logo-laplateforme-2024.png" alt="Logo La Plateforme" width="200">
        <p><i>Prenez en main votre carriere dans le monde informatique.</i></p> 
        </section>
       <section>
<nav class="containerNav">
            <ul  class="containerNavUl">
                 <li><a href="accueil.html"> <button>Accueil</button></a></li>
                <li><a href="qui-sommes-nous.html"> <button>Qui sommes-nous</button></a></li>
                <li><a href="ai-school.html"><button>AI School</button></a></li>
                <li><a href="cyber-security-school.html"> <button>Cyber Security School</button></a></li>
                <li><a href="digital-lab.html"> <button>Digital Lab</button></a></li>
                <li><a href="executive-education.html"> <button>Education</button></a></li>
                <li><a href="contact.html"> <button>Contact</button></a></li>
            </ul>
        </nav>
       </section> 
    <main>
<section class="conteneur-article" >
        <h2> Les enjeux du développement web</h2>
       <p>
        La tâche principale d'un développeur web est de concevoir et de développer des applications en ligne.
        L'objectif principal d'un développeur internet est de faciliter l'experience utilisateur de chaque internaute sur le site conçu.
        Le développement d'applications Web et de sites Web est un domaine en pleine expansion.
         On estime entre 10 000 et 15 000 le nombre de postes de développeur web à pourvoir en France. La demande pour ces professionnels est élevée et rend la carrière d'un développeur web très dynamique.
         Dans ce domaine, les découvertes sont régulières et les techniques de travail changent très vite. Il faut donc être constamment en train d'apprendre et rester curieux pour aller chercher l'information.
       </p>
       <button class="pulse" class="centrage">Information et Inscription</button>
</section>
    </main>
<footer class="contener-nav">
       <section>
<nav class="containerNav">
           <p>Suivez-nous sur nos réseaux : </p>
    <ul  class="containerNavUl">
         <li><a href="https://www.youtube.com/c/LaPlateformeIO">youtube</a></li>  
         <li><a href="https://x.com/LaPlateformeIO">X</a></li>     
         <li><a href="https://www.linkedin.com/school/laplateformeio/">Linkedin</a></li>
         <li><a href="https://www.instagram.com/LaPlateformeIO/">Instagram</a></li>
         <li><a href="https://www.facebook.com/LaPlateformeIO">Facebook</a></li>
            </ul>
        </nav>
</footer>
    </body>
    </html>